# BOG.TextFileSearch

./: .editorconfig  BOG.TextFileSearch.slnx  LICENSE  README.md
BOG.TextFileSearch/: BOG.TextFileSearch.csproj  FolderTool.Designer.cs  FolderTool.cs  GlobalSuppressions.cs  InputBox.Designer.cs  InputBox.cs  InputBox.resx  MainForm1.Designer.cs  MainForm1.cs  MainForm1.resx  Program.cs
BOG.TextFileSearch/Entity/: ConfigOptions.cs  FileErrorInformation.cs  FileMatchInformation.cs  FileOccurrence.cs  FormState.cs
BOG.TextFileSearch/_Solution/: README.md
